options {
    directory "/etc/bind";
    allow-query { any; };
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    auth-nxdomain no;
    listen-on-v6 { none; };
};

zone "caio" {
    type master;
    file "/etc/bind/zones/caio.zone";
    allow-transfer { any; };
};
